{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PassengerApp": "Server=localhost;Database=Passenger;Port=5432;User Id=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
